# Scribble.Shared

./: README.md
src/: Scribble.Shared.sln
src/Scribble.Shared.Infrastructure/: IDbRequest.cs  IUnitOfWork.cs  Scribble.Shared.Infrastructure.csproj  UnitOfWork.cs
src/Scribble.Shared.Infrastructure/Extensions/: UnitOfWorkExtensions.cs
src/Scribble.Shared.Infrastructure/Factories/: ConnectionFactory.cs  IConnectionFactory.cs  IUnitOfWorkFactory.cs  UnitOfWorkFactory.cs
src/Scribble.Shared.Infrastructure/Options/: IExceptionDetector.cs  RetryOptions.cs  RetryRequest.cs  SqlTransientExceptionDetector.cs
src/Scribble.Shared.Models/: AuditableEntity.cs  Entity.cs  IAuditable.cs  IEntity.cs  Scribble.Shared.Models.csproj
src/Scribble.Shared.Web/: Scribble.Shared.Web.csproj
src/Scribble.Shared.Web/Extensions/Mapping/: MapperExtensions.cs
src/Scribble.Shared.Web/Models/: IViewModel.cs
